.content{
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
}
.content div{
    text-align: center;
    padding: 55px;
    color: #fff;
    font-family: 'Bebas Neue';
}
.content div:nth-child(1){
    grid-column: 1 / 3;
    grid-row: 1 / 5;
    background: url(first.jpg);
    background-size: 100%;
}
.content div:nth-child(2){
    grid-column: 3 / 7;
    grid-row: 1 / 3;
    background: url(two.jpg);
    background-size: 100%;
}
.content div:nth-child(3){
    grid-column: 3 / 5;
    grid-row: 3 / 5;
    background: url(main.jpg);
    background-size: 100%;
}
.content div:nth-child(4){
    grid-column: 5 / 7;
    grid-row: 3 / 7;
    background: url(four.jpg);
    background-size: 100%;
}
.content div:nth-child(5){
    grid-column: 1 / 5;
    grid-row: 5 / 7;
    background: url(five.jpg);
    background-size: 100%;
}
.content{
    transform: rotateZ(45deg) scale(0.7);
}